<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Koscom OTC Market Platform</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/vendor/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/sub.css">

	<script src="../js/vendor/jquery-3.4.1.min.js"></script>
	<script src="../js/vendor/jquery-ui.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>

<div id="wrap">
	<!-- 투자자로그인 로그인 시 class="case3" -->
	<div id="header" class="case3">
		<div class="nav_skip">
			<a href="#container">본문 바로가기</a>
			<a href="#footer">하단정보 바로가기</a>
		</div>

		<div class="inner">
			<h1 class="logo_gnb"><a href="javascript:void(0);" class="sr_only">SIP-Ko</a></h1>
			
			<div class="group_gnb">
				<ul class="nav_gnb clearfix">
					<li><a href="javascript:void(0);">비상장주식거래</a></li>
					<li><a href="javascript:void(0);">기업정보</a></li>
					<li><a href="javascript:void(0);">서비스 소개</a></li>
					<li><a href="javascript:void(0);">투자정보</a></li>
					<li><a href="javascript:void(0);">고객센터</a></li>
					<li class="mypage_area"><a href="javascript:void(0);" class="active"><span>마이페이지</span></a></li>
					<li class="notice_area"><a href="javascript:void(0);" class="on"><span>2</span></a></li>  
					<li class="logout_area"><a href="javascript:void(0);" class="sr_only">로그아웃</a></li>  
				</ul>
				<div class="bar"></div>

				<div class="submenu_area">
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">주문현황</a></li>
						<li><a href="javascript:void(0);">체결현황</a></li>
						<li><a href="javascript:void(0);">전종목 거래현황</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">기업정보 조회</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">이용안내</a></li>
						<li><a href="javascript:void(0);">등록기업 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">투자자 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">보안모듈설치</a></li>
						<li><a href="javascript:void(0);">인증방법안내</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">기업정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">공지사항</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
					</ul> 
					
					<ul class="nav_sub"> 
						<li><a href="javascript:void(0);">알림수신함</a></li>
						<li><a href="javascript:void(0);">가입정보관리</a></li>
						<li><a href="javascript:void(0);">거래현황관리</a></li>
						<li><a href="javascript:void(0);">증빙서류관리</a></li>
						<li><a href="javascript:void(0);">1:1문의</a></li>
						<li><a href="javascript:void(0);">서비스해지</a></li> 
					</ul>
					<ul class="nav_sub" style="padding: 0; height: 0;"></ul>
					<ul class="nav_sub" style="padding: 0; height: 0;"></ul>
				</div>	<!-- // submenu_area -->
			</div>

			<a href="javascript:void(0);" class="btn_allmenu sr_only">전체메뉴</a>
		</div>	<!-- // inner -->

		<div class="nav_allmenu">
			<div class="inner clearfix">
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">비상장주식거래</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">주문현황</a></li>
						<li><a href="javascript:void(0);">체결현황</a></li>
						<li><a href="javascript:void(0);">전종목 거래현황</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">기업정보</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">기업정보 조회</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">서비스 소개</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">이용안내</a></li>
						<li><a href="javascript:void(0);">등록기업 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">투자자 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">보안모듈설치</a></li>
						<li><a href="javascript:void(0);">인증방법안내</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">투자정보</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">기업정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">고객센터</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">공지사항</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
					</ul> 
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">마이페이지</a> 
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">알림수신함</a></li>
						<li><a href="javascript:void(0);">가입정보관리</a></li>
						<li><a href="javascript:void(0);">거래현황관리</a></li>
						<li><a href="javascript:void(0);">증빙서류관리</a></li>
						<li><a href="javascript:void(0);">1:1문의</a></li> 
						<li><a href="javascript:void(0);">서비스해지</a></li> 
					</ul>
				</div>
			</div>
		</div>	<!-- // nav_allmenu -->
	</div>	<!-- // header -->

	<div id="container">
		<div class="nav_page">
			<div class="inner">
				<ul class="lst_page clearfix">
					<li><a href="/" class="btn_home sr_only">Home</a></li> 
					<li>
						<a href="javascript:void(0);" class="btn_page">마이페이지</a>
						<ul class="nav_subpage clearfix">  
							<li><a href="javascript:void(0);" class="active">비상장주식거래</a></li>
							<li><a href="javascript:void(0);">기업정보</a></li>
							<li><a href="javascript:void(0);">서비스 소개</a></li>
							<li><a href="javascript:void(0);">투자정보</a></li>
							<li><a href="javascript:void(0);">고객센터</a></li>
							<li><a href="javascript:void(0);">로그아웃</a></li>
							<li><a href="javascript:void(0);">마이페이지</a></li>
						</ul>
					</li>
					<li>
						<ul class="lst_subpage clearfix">  
							<li><a href="javascript:void(0);">가입정보 관리</a></li>
							<li><a href="javascript:void(0);">계좌정보 관리</a></li> 
							<li><a href="javascript:void(0);">관심기업 관리</a></li>
							<li><a href="javascript:void(0);">나의 주문</a></li> 
							<li><a href="javascript:void(0);" class="active">계약내역 조회</a></li>
							<li><a href="javascript:void(0);">거래내역 조회</a></li>
							<li><a href="javascript:void(0);">보유잔고 현황</a></li>
							<li><a href="javascript:void(0);">증빙서류 관리</a></li>
							<li><a href="javascript:void(0);">1:1 문의</a></li> 
							<li><a href="javascript:void(0);">서비스해지신청</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>	<!-- // nav_page -->

		<div class="section"> 
			<div class="inner">
				<div class="group_pageinfo">
					<h3 class="txt_title">계약내역 조회</h3>
					<p class="txt_info">계약한 내역을 조회하고 계약서를 확인하실 수 있습니다.</p>
				</div>	<!-- // group_title -->
				
				<div class="contents">
					<div class="group_date_srch mt40 clearfix select_select_srch">
						<dl>
							<dt>상태</dt>
							<dd>
								<select class="select_css form_control">
									<option value="">전체</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>종목</dt>
							<dd>
								<select name="" id="" class="select_css form_control">
									<option value="">전체</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt class="datepicker_searchcontrol">
								<label>기간</label>
								<div class="date_btn_wrap">
									<!-- [D] 활성화 버튼은 'on' 추가 -->
									<button type="button" class="btn_term_select on">오늘</button>
									<button type="button" class="btn_term_select">1주</button>
									<button type="button" class="btn_term_select">1달</button>
									<button type="button" class="btn_term_select">1년</button>
								</div>
							</dt>
							<dd>
								<ul class="datepicker_searchwrap clearfix">
									<li><input type="text" autocomplete="off" class="datepicker form_control"></li>
									<li class="datepicker_connect">~</li>
									<li><input type="text" autocomplete="off" class="datepicker form_control"></li>
								</ul>
							</dd>
						</dl>
					</div>

					<div class="double_btnwrap ac mt20">
						<button type="button" class="btn_md btn_white">초기화</button>
						<button type="button" class="btn_md btn_blue">조회</button>
					</div>

					<dl class="lst_count clearfix mt20"> 
						<dt>계약</dt>
						<dd>10<span>건</span></dd>
					</dl>
					
					<div class="table_normal_list mt20 type_contract_history">
						<table>
							<caption>공지사항</caption>
							<colgroup>
								<!-- [resize] 190812 col width 변경 -->
								<col width="60">
								<col width="80">
								<col width="*">
								<col width="70">
								<col width="55">
								<col width="105">
								<col width="105">
								<col width="125">
								<col width="78">
								<col width="78">
								<col width="80">
								<col width="65">
								<col width="60">
							</colgroup>
							<thead>
								<tr>
									<th>번호</th>
									<th>계약일자</th>
									<th>종목</th>
									<th>주권종류</th>
									<th>양도수 구분</th>
									<th>수량</th>
									<th>단가</th>
									<th>총금액</th>
									<th>양도인</th>
									<th>양수인</th>
									<th>상태</th>
									<th>계약서</th>
									<th>블록체인 TXID</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1000</td>
									<td>2019-07-31</td>
									<td class="al"><span class="txt_ellipsis" title="에이오지히팅시스템우1에이오지히팅시스템우1">에이오지히팅시스템우1에이오지히팅시스템우1</span></td>
									<td>보통주</td>
									<td class="txt_sell_color">양도</td>
									<td class="ar">1,000,000주</td>
									<td class="ar">115,000원</td>
									<td class="txt_sell_color ar">500,000,000원</td>
									<td>홍길동</td>
									<td>이수영</td>
									<td><span class="btn_dealstatus btn_dealend">거래완료</span></td>
									<td><button type="button" class="btn_xs btn_gray">보기</button></td>
									<td><span class="txt_ellipsis" title="DxB29320B4927A34">DxB29320B4927A34</span></td>
								</tr>
								<tr>
									<td>999</td>
									<td>2019-07-26</td>
									<td class="al"><span class="txt_ellipsis" title="에이오지히팅시스템우1에이오지히팅시스템우1">에이오지히팅시스템우1</span></td>
									<td>우량주</td>
									<td class="txt_buy_color">양수</td>
									<td class="ar">1,000,000주</td>
									<td class="ar">115,000원</td>
									<td class="txt_buy_color ar">23,000,000원</td>
									<td>홍길동</td>
									<td>이수영</td>
									<td><span class="btn_dealstatus btn_dealend">거래완료</span></td>
									<td><button type="button" class="btn_xs btn_gray">보기</button></td>
									<td><span class="txt_ellipsis" title="DxB29320B4927A34">DxB29320B4927A34</span></td>
								</tr>
								<tr>
									<td>999</td>
									<td>2019-07-26</td>
									<td class="al"><span class="txt_ellipsis" title="에이오지히팅시스템우1">에이오지히팅시스템우1</span></td>
									<td>우량주</td>
									<td class="txt_buy_color">양수</td>
									<td class="ar">1,000,000주</td>
									<td class="ar">115,000원</td>
									<td class="txt_buy_color ar">23,000,000원</td>
									<td>홍길동</td>
									<td>이수영</td>
									<td><span class="btn_dealstatus btn_dealend">거래완료</span></td>
									<td><button type="button" class="btn_xs btn_gray">보기</button></td>
									<td><span class="txt_ellipsis" title="DxB29320B4927A34">DxB29320B4927A34</span></td>
								</tr>
								<tr>
									<td>998</td>
									<td>2019-07-31</td>
									<td class="al"><span class="txt_ellipsis" title="뉴21커뮤니티">뉴21커뮤니티</span></td>
									<td>우량주</td>
									<td class="txt_sell_color">양도</td>
									<td class="ar">1,000주</td>
									<td class="ar">115원</td>
									<td class="txt_sell_color ar">500,000원</td>
									<td>홍길동</td>
									<td>이수영</td>
									<td><span class="btn_dealstatus btn_contractend">계약완료</span></td>
									<td><button type="button" class="btn_xs btn_gray">보기</button></td>
									<td><span class="txt_ellipsis" title="DxB29320B4927A34">DxB29320B4927A34</span></td>
								</tr>
								<tr>
									<td>998</td>
									<td>2019-07-31</td>
									<td class="al"><span class="txt_ellipsis" title="뉴21커뮤니티">뉴21커뮤니티</span></td>
									<td>우량주</td>
									<td class="txt_sell_color">양도</td>
									<td class="ar">1,000주</td>
									<td class="ar">115원</td>
									<td class="txt_sell_color ar">500,000원</td>
									<td>홍길동</td>
									<td>이수영</td>
									<td><span class="btn_dealstatus btn_depositend">입금완료</span></td>
									<td><button type="button" class="btn_xs btn_gray">보기</button></td>
									<td><span class="txt_ellipsis" title=""></span></td>
								</tr>
							</tbody>
						</table>
						<div class="board_paging">
							<ul>
								<li><a href="javascript:void(0);" class="paging_first">paging_first</a></li>
								<li><a href="javascript:void(0);" class="paging_prev">paging_prev</a></li>
								<li><a href="javascript:void(0);" class="active">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="javascript:void(0);">3</a></li>
								<li><a href="javascript:void(0);">4</a></li>
								<li><a href="javascript:void(0);">5</a></li>
								<li><a href="javascript:void(0);" class="paging_next">paging_next</a></li>
								<li><a href="javascript:void(0);" class="paging_last">paging_last</a></li>
							</ul>
						</div>
					</div>
				</div>	<!-- // contents -->   
			</div> 
		</div>
	</div>	<!-- // container -->

	<!-- 투자자로그인 로그인 시 class="case3" -->
	<div id="footer" class="case3">
		<div class="group_terms">
			<div class="inner">
				<ul class="nav_terms clearfix">
					<li><a href="javascript:void(0);">이용약관</a></li>
					<li><a href="javascript:void(0);">개인정보취급방침</a></li>
					<li><a href="javascript:void(0);">저작권보호방침</a></li>
				</ul>

				<div class="selectbox select_family"> 
					<label for="ex_select" class="placeholder">Family Site</label> 
					<select id="ex_select"> 
						<option selected>Family Site</option> 
						<option value="http://www.naver.com">aaa</option> 
						<option value="http://www.daum.net">bbb</option> 
						<option value="https://www.kakaocorp.com">ccc</option>
					</select> 
				</div>
			</div>
		</div>
		
		<div class="group_service">
			<div class="inner fnav_area clearfix">
				<div class="nav_footer">
					<a href="javascript:void(0);">비상장주식거래</a>
					<ul>
						<li><a href="javascript:void(0);">주문현황</a></li>
						<li><a href="javascript:void(0);">체결현황</a></li>
						<li><a href="javascript:void(0);">전종목 거래현황</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">기업정보</a>
					<ul>
						<li><a href="javascript:void(0);">기업정보 조회</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">서비스 소개</a>
					<ul>
						<li><a href="javascript:void(0);">이용안내</a></li>
						<li><a href="javascript:void(0);">등록기업 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">투자자 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">보안모듈설치</a></li>
						<li><a href="javascript:void(0);">인증방법안내</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">투자정보</a>
					<ul>
						<li><a href="javascript:void(0);">기업정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">고객센터</a>
					<ul>
						<li><a href="javascript:void(0);">공지사항</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">마이페이지</a> 
					<ul>
						<li><a href="javascript:void(0);">알림수신함</a></li>
						<li><a href="javascript:void(0);">가입정보관리</a></li>
						<li><a href="javascript:void(0);">거래현황관리</a></li>
						<li><a href="javascript:void(0);">증빙서류관리</a></li>
						<li><a href="javascript:void(0);">1:1문의</a></li>  
						<li><a href="javascript:void(0);">서비스해지</a></li> 
					</ul>
				</div>
			</div>
			
			<div class="inner copyright_area">
				<h3 class="logo_footer sr_only">koscom</h3>
				<p class="txt_address">
					<span>서울시 영등포구 여의나루로 76 (주)코스콤</span>
					<span>대표전화 <em class="num">02-767-7114</em></span>
				</p>
				<p class="txt_copy">CORYRIGHT &copy; 2019 KOSCOM CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</div>

		<a href="javascript:void(0);" class="btn_top sr_only">Top</a> 
		<a href="javascript:void(0);" class="btn_chatting"><span>협상채팅</span></a>
	</div>	<!-- // footer --> 
</div>


<!-- 팝업 --> 
<div id="pop_nick_doublecheck" class="pop_dim_wrap pop_alert">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="message_table">
			<div class="messageWrap">
				닉네임 중복확인을 체크하여 주세요.
			</div>
		</div>
		<div class="button_wrap">
			<button type="button" class="btn_pop_default btn_blue" onclick="$('#pop_nick_doublecheck').neoModal('close')">확인</button>
		</div>
	</div>
</div>

<div id="pop_nick_check" class="pop_dim_wrap pop_alert">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="message_table">
			<div class="messageWrap">
				'<span>00000</span>' 닉네임은<br>
				사용하실 수 없습니다.
			</div>
		</div>
		<div class="button_wrap">
			<button type="button" class="btn_pop_default btn_blue" onclick="$('#pop_nick_check').neoModal('close')">확인</button>
		</div>
	</div>
</div>

<div id="pop_nick_check2" class="pop_dim_wrap pop_alert">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="message_table">
			<div class="messageWrap">
				'<span>00000</span>' 닉네임은<br>
				사용 가능합니다.
			</div>
		</div>
		<div class="button_wrap">
			<button type="button" class="btn_pop_default btn_blue" onclick="$('#pop_nick_check2').neoModal('close')">확인</button>
		</div>
	</div>
</div>

<div id="pop_input_must" class="pop_dim_wrap pop_alert">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="message_table">
			<div class="messageWrap">
				필수 입력 사항이 모두 입력이 완료되어야 합니다.<br>
				필수 입력 사항을 다시 한번 확인하여 주십시오.
			</div>
		</div>
		<div class="button_wrap">
			<button type="button" class="btn_pop_default btn_blue">확인</button>
		</div>
	</div>
</div>

<!-- 주소검색 -->
<div id="pop_address_find" class="pop_dim_wrap pop_modal pop_md">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="title_wrap">
			주소검색
		</div>
		<div class="contents_wrap">
			<div>
				<table>
					<caption>주소검색 - 주소, 우편번호, 선택주소, 상세주소</caption>	
					<tbody>
						<tr>
							<td colspan="2">
								<div class="td_col2">
									<div>
										<input type="text" class="form_control" maxlength="">
									</div>
									<div>
										<button type="button" class="btn_sm btn_darkblue">검색</button>
									</div>
								</div>
								<p>
									※ 지역명(지번주소): 동/읍/면/리 (예: 여의도동 3210, 역삼동 912, 화도읍)
								</p>
								<p>
									※ 도로명주소(새주소):도로명 + 건물명 (예: 국제금융10, 상도로)
								</p>
								<ul class="address_result">
									<li>
										<a href="javascript:void(0)">여의도동 3210</a>
									</li>
									<li>
										<a href="javascript:void(0)">여의도동 3210</a>
									</li>
									<li>
										<a href="javascript:void(0)">여의도동 3210</a>
									</li>
									<li>
										<a href="javascript:void(0)">여의도동 3210</a>
									</li>
									<li>
										<a href="javascript:void(0)">여의도동 3210</a>
									</li>
								</ul>
							</td>
						</tr>
						<tr class="address_detail">
							<th><label for="post_num">우편번호</label></th>
							<td><input type="text" id="post_num" class="form_control form_sm" maxlength=""></td>
						</tr>
						<tr class="address_detail">
							<th><label for="select_addr">선택주소</label></th>
							<td><input type="text" id="select_addr" class="form_control" maxlength=""></td>
						</tr>
						<tr class="address_detail">
							<th><label for="detail_addr">상세주소</label></th>
							<td><input type="text" id="detail_addr" class="form_control" maxlength=""></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="button_wrap">
			<button type="button" class="btn_md btn_blue" onclick="$('#pop_address_find').neoModal('close');">완료</button>
		</div>
	</div>
</div>
<!-- // 팝업 -->

<script> 
	$(function(){
		var lst_tab = $('.tab_md a'); 
		var tab_contents = $('.tab_contents'); 

		var lst_tab_order = $('.tab_sm li a');
		var tab_contents_order = $('.tab_contents_order');

		lst_tab.each(function(){
			var tg = $(this);
			tg.click(function(e){
				e.preventDefault(); 

				lst_tab.removeClass('on'); 
				tg.addClass('on');

				var tg_contents = tg.attr('href');  
				tab_contents.removeClass('on');  
				$(tg_contents).addClass('on');
			});
		});

		lst_tab_order.each(function(){
			var tg = $(this);

			tg.click(function(e){
				e.preventDefault(); 

				lst_tab_order.removeClass('on');
				tg.addClass('on');

				var tg_contents = tg.attr('href');  
				console.log(tg_contents);

				tab_contents_order.removeClass('on');
				$(tg_contents).addClass('on');
			});
		});
	});
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</body>
</html>
