<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Koscom OTC Market Platform</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/vendor/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/sub.css">

	<script src="../js/vendor/jquery-3.4.1.min.js"></script>
	<script src="../js/vendor/jquery-ui.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/vendor/Chart.min.js"></script>
	<script>
		$(document).ready(function() {
			//탭 동작
			var $tabMenu = $('.tabs li a');
			var $tabContent = $('.tab_contents');

			$tabMenu.on('click', function(e) {
				e.preventDefault();
				var idx = $tabMenu.index(this);
				
				$(this).addClass('on').closest('li').siblings().children('a').removeClass('on');
				$tabContent.eq(idx).addClass('on').siblings().removeClass('on');
			});
		});
	</script>
</head>
<body>

<div id="wrap">
	<!-- 투자자로그인 로그인 시 class="case3" -->
	<div id="header" class="case3">
		<div class="nav_skip">
			<a href="#container">본문 바로가기</a>
			<a href="#footer">하단정보 바로가기</a>
		</div>

		<div class="inner">
			<h1 class="logo_gnb"><a href="javascript:void(0);" class="sr_only">SIP-Ko</a></h1>
			
			<div class="group_gnb">
				<ul class="nav_gnb clearfix">
					<li><a href="javascript:void(0);">비상장주식거래</a></li>
					<li><a href="javascript:void(0);" class="active">기업정보</a></li>
					<li><a href="javascript:void(0);">서비스 소개</a></li>
					<li><a href="javascript:void(0);">투자정보</a></li>
					<li><a href="javascript:void(0);">고객센터</a></li>
					<li class="mypage_area"><a href="javascript:void(0);"><span>마이페이지</span></a></li>
					<li class="notice_area"><a href="javascript:void(0);" class="on"><span>2</span></a></li>  
					<li class="logout_area"><a href="javascript:void(0);" class="sr_only">로그아웃</a></li>  
				</ul>
				<div class="bar"></div>

				<div class="submenu_area">
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">주문현황</a></li>
						<li><a href="javascript:void(0);">체결현황</a></li>
						<li><a href="javascript:void(0);">전종목 거래현황</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">기업정보 조회</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">이용안내</a></li>
						<li><a href="javascript:void(0);">등록기업 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">투자자 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">보안모듈설치</a></li>
						<li><a href="javascript:void(0);">인증방법안내</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">기업정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
					</ul>
					<ul class="nav_sub">
						<li><a href="javascript:void(0);">공지사항</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
					</ul> 
					
					<ul class="nav_sub"> 
						<li><a href="javascript:void(0);">알림수신함</a></li>
						<li><a href="javascript:void(0);">가입정보관리</a></li>
						<li><a href="javascript:void(0);">거래현황관리</a></li>
						<li><a href="javascript:void(0);">증빙서류관리</a></li>
						<li><a href="javascript:void(0);">1:1문의</a></li>
						<li><a href="javascript:void(0);">서비스해지</a></li> 
					</ul>
					<ul class="nav_sub" style="padding: 0; height: 0;"></ul>
					<ul class="nav_sub" style="padding: 0; height: 0;"></ul>
				</div>	<!-- // submenu_area -->
			</div>

			<a href="javascript:void(0);" class="btn_allmenu sr_only">전체메뉴</a>
		</div>	<!-- // inner -->

		<div class="nav_allmenu">
			<div class="inner clearfix">
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">비상장주식거래</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">주문현황</a></li>
						<li><a href="javascript:void(0);">체결현황</a></li>
						<li><a href="javascript:void(0);">전종목 거래현황</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">기업정보</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">기업정보 조회</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">서비스 소개</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">이용안내</a></li>
						<li><a href="javascript:void(0);">등록기업 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">투자자 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">보안모듈설치</a></li>
						<li><a href="javascript:void(0);">인증방법안내</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">투자정보</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">기업정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
					</ul>
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">고객센터</a>
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">공지사항</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
					</ul> 
				</div>
				<div class="group_nav">
					<a href="javascript:void(0);" class="title">마이페이지</a> 
					<ul class="lst_sub">
						<li><a href="javascript:void(0);">알림수신함</a></li>
						<li><a href="javascript:void(0);">가입정보관리</a></li>
						<li><a href="javascript:void(0);">거래현황관리</a></li>
						<li><a href="javascript:void(0);">증빙서류관리</a></li>
						<li><a href="javascript:void(0);">1:1문의</a></li> 
						<li><a href="javascript:void(0);">서비스해지</a></li> 
					</ul>
				</div>
			</div>
		</div>	<!-- // nav_allmenu -->
	</div>	<!-- // header -->

	<div id="container">
		<div class="nav_page">
			<div class="inner">
				<ul class="lst_page clearfix"> 
					<li><a href="/" class="btn_home sr_only">Home</a></li>
					<li>
						<a href="javascript:void(0);" class="btn_page">기업정보</a>
						<ul class="nav_subpage clearfix"> 
							<li><a href="javascript:void(0);">비상장주식거래</a></li>
							<li><a href="javascript:void(0);" class="active">기업정보</a></li>
							<li><a href="javascript:void(0);">서비스 소개</a></li>
							<li><a href="javascript:void(0);">투자정보</a></li>
							<li><a href="javascript:void(0);">고객센터</a></li>
							<li><a href="javascript:void(0);">로그아웃</a></li>
							<li><a href="javascript:void(0);">마이페이지</a></li> 
						</ul>
					</li>
					<li>
						<ul class="lst_subpage clearfix">  
							<li><a href="javascript:void(0);" class="active">기업정보 조회</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>	<!-- // nav_page -->

		<div class="section">
			<div class="inner">
				<div class="group_pageinfo">
					<h3 class="txt_title">기업정보 조회</h3>
					<p class="txt_info">기업을 검색하고 기업정보를 확인하실 수 있습니다.</p>
				</div>	<!-- // group_title -->
				
				<div class="contents">
					<dl class="companytit_func_wrap mt30"> 
						<dt><span>23456</span><button class="favorite_stocks on">즐겨찾기</button></dt>
						<dd class="clearfix">
							<p>뉴코에드윈드</p> 

							<div class="fr">
								<button type="button" class="btn_sm btn_gray2 btn_back">&lt; 기업정보목록</button>
								<button type="button" class="btn_sm btn_favorite"><span>관심기업등록</span></button>
								<!-- <button type="button" class="btn_sm btn_favorite on"><span>관심기업등록</span></button> -->
								<button type="button" class="btn_sm btn_write"><span>주문등록</span></button>
							</div>
						</dd>
					</dl>

					<ul class="tabs orderdetail_tabtit tab_5ea w100 mt10">
						<li><a href="javascript:void(0);" class="on">기업정보</a></li>
						<li><a href="javascript:void(0);">전문가진단</a></li>
						<li><a href="javascript:void(0);">거래정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
						<li><a href="javascript:void(0);">토론게시판</a></li> 
					</ul>

					<!-- 기업정보 --> 
					<div class="tab_contents on">
						<h5 class="companyinfo_h5">
							기업 정보
						</h5>
						<div class="companyinfo_table"> 
							<table>
								<caption>기업 기본정보 - 국문회사명, 사업자등록번호, 영문회사명, 법인등록번호, 대표자 성명, 직원수, 설립일, 결산월, 주소, 홈페이지, Fax번호, 업종, 기업비전, 기업사명, 핵심가치, 기업철학(제조/서비스 원칙)</caption>
								<colgroup> 
									<col width="130">
									<col width="*"> 
									<col width="130">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>국문회사명</th>
										<td>㈜지큐인터네셔널</td>
										<th>사업자등록번호</th>
										<td>111-11-11111</td>
									</tr>
									<tr>
										<th>영문회사명</th>
										<td>GQ international Co,.LTD</td>
										<th>법인등록번호</th>
										<td>000000-0000000</td>
									</tr>
									<tr>
										<th>대표자 성명</th>
										<td>김대표</td>
										<th>직원수</th>
										<td>16명</td>
									</tr>
									<tr>
										<th>설립일</th>
										<td>2017.07.29</td>
										<th>결산월</th>
										<td>12월</td>
									</tr>
									<tr>
										<th>주소</th>
										<td>서울시 영등포구 여의도동 76 (신송빌딩 14층)</td>
										<th>홈페이지</th>
										<td><a href="http://www.gqinter.com" target="_blank" class="txt_link">www.gqinter.com</a></td> 
									</tr> 
									<tr>
										<th>Fax 번호</th>
										<td>02-782-6598</td>
										<th>투자자제공용<br>산업분류</th> 
										<td>제조업 / 동물용사료제조</td>
									</tr>
									<tr>
										<th>기업비전</th>
										<td colspan="3">전세계의 반려인들이 가장 선호하는 펫푸드 (pet food) 제공</td>
									</tr><tr>
										<th>기업사명</th>
										<td colspan="3">영양학적으로 가장 올바른 펫푸드를 동물병원을 통해 유통하고 지식을 공유</td>
									</tr>
									<tr>
										<th>핵심가치</th>
										<td colspan="3">영양학에 대한 지식, 높은 윤리 의식, 동물과 고객에 대한 존중</td>
									</tr>
									<tr>
										<th>기업철학<br>(제조/서비스 원칙)</th>
										<td colspan="3">
											1) 동물병원 전용 (Vet Exclusive)<br>
											2) 영양학 전공 수의사가 제조 (Vet Made Diet)<br>
											3) 유기농 원료 사용 (Organic)<br>
											4) 원료의 영양 균형 (Balanced Nutrition)<br>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<h5 class="companyinfo_h5">
							기업 기본 정보 
						</h5>
						<div class="companyinfo_table"> 
							<table>
								<caption>기업 기본정보 - 국문회사명, 사업자등록번호, 영문회사명, 법인등록번호, 대표자 성명, 직원수, 설립일, 결산월, 주소, 홈페이지, Fax번호, 업종, 기업비전, 기업사명, 핵심가치, 기업철학(제조/서비스 원칙)</caption>
								<colgroup> 
									<col width="130">
									<col width="*"> 
									<col width="130">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th>국문회사명</th>
										<td>㈜지큐인터네셔널</td>
										<th>사업자등록번호</th>
										<td>111-11-11111</td>
									</tr>
									<tr>
										<th>영문회사명</th>
										<td>GQ international Co,.LTD</td>
										<th>법인등록번호</th>
										<td>000000-0000000</td>
									</tr>
									<tr>
										<th>대표자 성명</th>
										<td>김대표</td>
										<th>직원수</th>
										<td>16명</td>
									</tr>
									<tr>
										<th>설립일</th>
										<td>2017.07.29</td>
										<th>결산월</th>
										<td>12월</td>
									</tr>
									<tr>
										<th>주소</th>
										<td>서울시 영등포구 여의도동 76 (신송빌딩 14층)</td>
										<th>홈페이지</th> 
										<td><a href="http://www.gqinter.com" target="_blank" class="txt_link">www.gqinter.com</a></td>  
									</tr>
									<tr>
										<th>Fax 번호</th>
										<td>02-782-6598</td>
										<th>투자자제공용<br>산업분류</th> 
										<td>제조업 / 동물용사료제조</td>
									</tr> 
								</tbody>
							</table>
						</div>
						
					</div>
					<!-- // 기업정보 -->

					<!-- 전문가진단 -->
					<div class="tab_contents">  
						<ul class="lst_help type3 mt30"> 
							<li>해당 내용은 해당 기업에 투자를 한 <span>엑셀러레이터협회</span>의 <span>김엑셀</span>님이 평가한 자료입니다.</li> 
						</ul>
						<h5 class="companyinfo_h5 clearfix">
							기업 개요
							<label class="fr">  
								<select name="" id="" class="select_css form_control">
									<option value="">전문기관A</option>
								</select> 
							</label>
						</h5>  
						
						<div class="group_summary clearfix"> 
							<!-- 내용 없을 시 -->
							<!-- <div class="blank_area">	
								<p class="txt_blank">등록된 전문가 진단이 없습니다.<br>전문가 진단을 등록하세요.</p>
								<button type="button" class="btn_md btn_blue btn_write">등록</button>    
							</div>  --> 

							<dl class="clearfix"> 
								<dt><span>I</span>NFRASTRUCTURE</dt>  
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li>
										<li>KT</li>
										<li>LG U+</li>
									</ul>
								</dd> 
								<dd>
									<p>핵심활동</p>
									<ul class="lst_desc">
										<li>알고리즘 연구개발</li>
										<li>IT인프라 연구지원</li>
										<li>빅데이터 마이닝</li>
										<li>인공지능 연구개발</li>
									</ul> 
								</dd>
								<dd>
									<p>핵심자원</p>
									<ul class="lst_desc">
										<li>검색엔진</li>
										<li>IT인프라</li>
										<li>많은 이용자</li>
										<li>많은 광고주</li>
										<li>빅데이터</li>
										<li>인공지능</li> 
									</ul>
								</dd>
							</dl> 
							<dl class="case2 clearfix"> 
								<dt><span>O</span>FFER</dt>   
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li> 
										<li>KT</li>
										<li>LG U+</li>
									</ul> 
								</dd>
							</dl>
							<dl class="case3 clearfix"> 
								<dt><span>C</span>USTOMER</dt>   
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li>
										<li>KT</li>
										<li>LG U+</li>
									</ul>
								</dd> 
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li>
										<li>KT</li>
										<li>LG U+</li>
									</ul>
								</dd>
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li>
										<li>KT</li>
										<li>LG U+</li>
									</ul>
								</dd>
							</dl>
							<dl class="case4 clearfix">
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li>
										<li>KT</li>
										<li>LG U+</li>
									</ul>
								</dd>
								<dt><span>F</span>INANCE</dt>   
								<dd>
									<p>핵심파트너</p>
									<ul class="lst_desc">
										<li>SK텔레콤</li>
										<li>KT</li>
										<li>LG U+</li>  
									</ul>
								</dd>
							</dl>
						</div>	<!-- // group_summary --> 
					</div>
					<!-- // 전문가진단 --> 

					<!-- 거래정보 --> 
					<div class="tab_contents">
						<dl class="chart_wrap_dl">
							<dt class="chart_wrap_tit">체결 정보 차트<span>(최근 3개월 기준)</span>
								<div class="top_right_wrap">
									<label>
										<select name="" id="" class="select_css form_control">
											<option value="">보통주</option> 
										</select>
									</label>
								</div>
							</dt>
							<dd class="chart_wrap"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
								<div class="top_right_wrap">단위 : 원(￦)</div>
								<canvas id="dealinfo_chart" width="1038" height="262" style="display: block; width: 1038px; height: 262px;" class="chartjs-render-monitor"></canvas>
							</dd>
						</dl>

						<div class="group_date_srch mt30">  
							<span style="margin-right:20px;">기간</span>
							<ul class="datepicker_searchwrap clearfix">
								<li><input type="text" class="datepicker form_control"></li> 
								<li class="datepicker_connect">~</li> 
								<li><input type="text" class="datepicker form_control"></li>
							</ul>  
							<div class="date_btn_wrap">
								<!-- [D] 활성화 버튼은 'on' 추가 -->
								<button type="button" class="btn_term_select on">오늘</button>
								<button type="button" class="btn_term_select">1주</button>
								<button type="button" class="btn_term_select">1달</button>
								<button type="button" class="btn_term_select">1년</button>
							</div>
							<button type="button" class="btn_sm btn_srch">조회</button>  
						</div>

						<div class="companyinfo_table th_vertical_total mt15"> 
							<table> 
								<caption>일자, 주문(매도, 매수), 체결가</caption>
								<colgroup>
									<!-- [resize] 190812 col width 변경 -->
									<col width="*">
									<col width="11%">
									<col width="11%">
									<col width="11%">
									<col width="11%">
									<col width="11%">
									<col width="11%">
									<col width="11%">
									<col width="11%">
								</colgroup>
								<thead>
									<tr>
										<th rowspan="3">일자</th>
										<th colspan="6">주문</th>
										<th colspan="2">체결</th>
									</tr>
									<tr>
										<th colspan="3" class="txt_sell_color">매도</th>
										<th colspan="3" class="txt_buy_color">매수</th>
										<th rowspan="2">체결수량</th>
										<th rowspan="2">체결평균가</th>
									</tr>
									<tr> 
										<th>평균주문가(원)</th>
										<th>수량(주)</th>
										<th>잔량(주)</th>
										<th>평균주문가(원)</th>
										<th>수량(주)</th>
										<th>잔량(주)</th> 
									</tr>
								</thead>
								<tbody>
									<!-- 데이터없을때 -->
									<!-- <tr>
										<td colspan="9" class="blank_area type_white">
											<p class="txt_blank">
												등록된 주문현황이 없습니다
											</p>
										</td>
									</tr> -->
									<tr>
										<td>2019-06-10</td>
										<td class="ar sell_area">5,700</td>
										<td class="ar">1,200,200</td>
										<td class="ar">1,200</td>
										<td class="ar buy_area">5,700</td>
										<td class="ar">1,200</td>
										<td class="ar">1,200</td>
										<td class="ar">1,200</td>
										<td class="ar">5,700</td>
									</tr>
									<tr>
										<td>2019-06-10</td>
										<td class="ar sell_area">5,700</td>
										<td class="ar">1,200,200</td>
										<td class="ar">1,200</td>
										<td class="ar buy_area">5,700</td>
										<td class="ar">1,200</td>
										<td class="ar">1,200</td>
										<td class="ar">1,200</td>
										<td class="ar">5,700</td>
									</tr>
									<tr>
										<td>2019-06-10</td>
										<td class="ar sell_area">5,700</td>
										<td class="ar">1,200,200</td>
										<td class="ar">1,200</td>
										<td class="ar buy_area">5,700</td>
										<td class="ar">1,200</td>
										<td class="ar">1,200</td>
										<td class="ar">1,200</td>
										<td class="ar">5,700</td>
									</tr> 
								</tbody>
							</table>
						</div>

						<ul class="lst_help case2 mt20"> 
							<li class="ico_warning">매일 새벽 02:00 기준으로 전일 주문 및 체결에 대한 통계를 제공하여 드립니다.</li>  
						</ul> 

						<div class="board_paging">
							<ul>
								<li><a href="javascript:void(0);" class="paging_first">paging_first</a></li>
								<li><a href="javascript:void(0);" class="paging_prev">paging_prev</a></li>
								<li><a href="javascript:void(0);" class="active">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="javascript:void(0);">3</a></li>
								<li><a href="javascript:void(0);">4</a></li>
								<li><a href="javascript:void(0);">5</a></li>
								<li><a href="javascript:void(0);" class="paging_next">paging_next</a></li>
								<li><a href="javascript:void(0);" class="paging_last">paging_last</a></li>
							</ul>
						</div>
					</div> 
					<!-- // 거래정보 --> 

					<!-- 기업알림 및 홍보자료 --> 
					<div class="tab_contents"> 
						<div class="table_normal_list mt30"> 
							<table>
								<caption>홍보자료</caption>
								<colgroup>
									<col width="6%">
									<col width="*"> 
									<col width="10%"> 
									<col width="10.5%"> 
									<col width="11%">							
								</colgroup>
								<thead>
									<tr>
										<th>No</th> 
										<th>제목</th>
										<th>구분</th>
										<th>작성일</th>
										<th>첨부파일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>10</td>
										<td class="al">
											<a href="javascript:void(0);" class="txt_ellipsis" title="제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역">제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역</a>
										</td>
										<td>홍보자료</td>
										<td>2019-06-08</td> 
										<td><a href="javascript:void(0);" class="btn_file">file download</a></td>
									</tr> 
									<tr>
										<td>10</td>
										<td class="al">
											<a href="javascript:void(0);" class="txt_ellipsis" title="제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역">제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역</a>
										</td>
										<td>홍보자료</td>
										<td>2019-06-08</td> 
										<td><a href="javascript:void(0);" class="btn_file">file download</a></td>
									</tr> 
									<tr>
										<td>10</td>
										<td class="al">
											<a href="javascript:void(0);" class="txt_ellipsis" title="제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역">제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역제목영역</a>
										</td>
										<td>홍보자료</td>
										<td>2019-06-08</td> 
										<td><a href="javascript:void(0);" class="btn_file">file download</a></td>
									</tr> 
								</tbody>
							</table>
							<div class="board_paging">
								<ul>
									<li><a href="javascript:void(0);" class="paging_first">paging_first</a></li>
									<li><a href="javascript:void(0);" class="paging_prev">paging_prev</a></li>
									<li><a href="javascript:void(0);" class="active">1</a></li>
									<li><a href="javascript:void(0);">2</a></li>
									<li><a href="javascript:void(0);">3</a></li>
									<li><a href="javascript:void(0);">4</a></li>
									<li><a href="javascript:void(0);">5</a></li>
									<li><a href="javascript:void(0);" class="paging_next">paging_next</a></li>
									<li><a href="javascript:void(0);" class="paging_last">paging_last</a></li>
								</ul>
							</div>
						</div>

						<div class="table_normalView mt30"> 
							<table>
								<caption>상세보기</caption>
								<colgroup>
									<col width="120">
									<col width="*">
									<col width="120">
									<col width="290">
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<td>기업알림 또는 홍보자료</td>
										<th>첨부파일</th>
										<td><a href="javascript:void(0);" class="btn_download" style="margin-left:0;">2018년 감사보고서.pdf</a></td>
									</tr>
									<tr>
										<th>제목</th>
										<td class="title_area_bold">제목이 들어갑니다</td>
										<th>첨부파일</th>
										<td><a href="javascript:void(0);" class="btn_download" style="margin-left:0;">2018년 감사보고서.pdf</a></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4">
											2019년 1/4분기 IR 자료 입니다. 2019년 1/4분기 IR 자료 입니다.2019년 1/4분기 IR 자료 입니다.2019년 1/4분기 IR 자료 입니다.2019년 1/4분기 IR 자료 입니다.2019년 1/4분기 IR 자료 입니다. 2019년
											1/4분기 IR 자료 입니다.<br>
											2019년 1/4분기 IR 자료 입니다.<br>
											2019년 1/4분기 IR 자료 입니다.<br>
											2019년 1/4분기 IR 자료 입니다.<br>
											2019년 1/4분기 IR 자료 입니다.<br>
											2019년 1/4분기 IR 자료 입니다.<br>
											2019년 1/4분기 IR 자료 입니다.
										</td>
									</tr>
								</tbody>
							</table>
							<div class="submit_area al">
								<button type="button" class="btn_md btn_white">목록</button> 
								<!-- <button type="button" class="btn_md btn_gray">삭제</button>  
								<button type="button" class="btn_md btn_blue">수정</button>  -->
							</div>
						</div>
					</div>
					<!-- // 기업알림 및 홍보자료 -->

					<!-- 토론게시판 -->
					<div class="tab_contents"> 
						<div class="table_normal_list mt30">
							<table>
								<caption>토론게시판</caption>
								<colgroup>
									<col width="60">
									<col width="*"> 
									<col width="51">   
									<col width="90"> 
									<col width="120">  
									<col width="120">  							
								</colgroup>
								<thead> 
									<tr>
										<th>No</th>
										<th>제목</th>
										<th></th> 
										<th>작성자</th>
										<th><a href="javascript:void(0);" class="sorting_button">작성일</a></th>
										<th><a href="javascript:void(0);" class="sorting_button">조회</a></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>10</td>
										<td class="al td_group_tit">
											<ul class="clearfix">
												<li><a href="javascript:void(0);">제목이 들어갑니다제목이 들어갑니다제목이 들어갑니다제목이 들어갑니다제목이 들어갑니다제목이 들어갑니다제목이 들어갑니다제목이 들어갑니다</a></li>
												<li><em class="tit_comment">[2]</em></li>
												<li><i class="tit_new">N</i></li>
											</ul>
										</td>
										<td><span class="ico_expert sr_only">전문기관</span></td>
										<td>살라(홍**)</td>
										<td>2019-07-19</td>
										<td>84</td>
									</tr>
									<tr>
										<td>9</td>
										<td class="al td_group_tit">
											<ul class="clearfix">
												<li><a href="javascript:void(0);">제목이 들어갑니다제목이 들어갑니다제목이</a></li>
												<li><!-- <em class="tit_comment">[2]</em> --></li>
												<li><!-- <i class="tit_new">N</i> --></li>
											</ul>
										</td>
										<td></td> 
										<td>살라(홍**)</td>
										<td>2019-07-19</td>
										<td>84</td>
									</tr>
									<tr>
										<td>9</td>
										<td class="al td_group_tit">
											<ul class="clearfix">
												<li><a href="javascript:void(0);">제목이 들어갑니다제목이 들어갑니다제목이</a></li>
												<li><!-- <em class="tit_comment">[2]</em> --></li>
												<li><!-- <i class="tit_new">N</i> --></li>
											</ul>
										</td>
										<td><span class="ico_expert sr_only">전문기관</span></td> 
										<td>살라(홍**)</td>
										<td>2019-07-19</td>
										<td>84</td>
									</tr>
								</tbody>
							</table>
							<div class="board_paging clearfix"> 
								<ul>
									<li><a href="javascript:void(0);" class="paging_first">paging_first</a></li>
									<li><a href="javascript:void(0);" class="paging_prev">paging_prev</a></li>
									<li><a href="javascript:void(0);" class="active">1</a></li>
									<li><a href="javascript:void(0);">2</a></li>
									<li><a href="javascript:void(0);">3</a></li>
									<li><a href="javascript:void(0);">4</a></li>
									<li><a href="javascript:void(0);">5</a></li>
									<li><a href="javascript:void(0);" class="paging_next">paging_next</a></li>
									<li><a href="javascript:void(0);" class="paging_last">paging_last</a></li>
								</ul> 
								<button class="btn_md btn_blue btn_write">작성</button>   
							</div>
						</div>	<!-- // table_normal_list -->

						<div class="table_normalView_comment mt30"> 
							<dl class="content_area">
								<dt>
									<ul>
										<li class="tit_li">제목</li>
										<li>
											<p>50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..50만주 3개월에 사려면..</p>
										</li> 
										<li class="tit_li">작성일</li>
										<li class="desc_li">2019-07-30</li>   
									</ul>
								</dt>
								<dd>
									<ul>
										<li class="tit_li">작성자</li> 
										<li><span class="ico_expert sr_only">전문기관</span>살라(흥**)</li>
										<li class="tit_li">조회수</li>
										<li class="desc_li">213</li>
									</ul>
								</dd>
								<dd>
									글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용 
								</dd>
							</dl>

							<dl class="comment_write mt10">
								<dt>댓글<em class="tit_comment">[2]</em></dt>
								<dd>
									<textarea class="form_control"></textarea>
									<span class="txt_byte">0/300</span>
									<button type="button">등록</button>
								</dd>
							</dl>

							<ul class="comment_lst mt10">
								<li> 
									<dl>
										<dt>
											<em class="ico_expert sr_only">전문기관</em> 
											<span class="lst_user">날두(홍**)</span>
											<span class="lst_datetime">2019-08-20 13:28</span>  
											<button type="button" class="btn_xs btn_gray btn_delete">삭제</button> 
										</dt>
										<dd>
											댓글 내용이 들어갑니다.
										</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>
											<span>날두(홍**)</span>
											<span>2019-08-20 13:28</span> 
											<button type="button" class="btn_xs btn_gray btn_delete">삭제</button>
										</dt>
										<dd>
											댓글 내용이 들어갑니다.
										</dd>
									</dl>
								</li>
							</ul>

							<div class="submit_area">   
								<button type="button" class="btn_md btn_white btn_list">목록</button>
								<button type="button" class="btn_md btn_gray" onclick="$('#pop_delete_list').neoModal();">삭제</button>  
								<button type="button" class="btn_md btn_blue">수정</button> 
								<!-- <button type="button" class="btn_md btn_blue">확인</button>   -->
							</div>
						</div>	<!-- // table_normalView_comment --> 

	 
						<div class="mt30 notice_info">유의사항</div>
						<ul class="lst_help mt10">
							<li>토론게시판 성격에 맞지 않는 글은 운영자에 의해 삭제될 수 있습니다.</li> 
							<li>다른 사람의 권리를 침해하거나 명예를 훼손하는 글은 이용약관 및 관련법률에 의해 제재를 받으실 수 있습니다.</li> 
						</ul>
						<div class="table_normalWrite mt20">
							<table>
								<caption>상세보기</caption>
								<colgroup>
									<col width="120"> 
									<col width="*">
								</colgroup> 
								<thead>
									<tr>
										<th>제목</th>
										<td><input type="text" class="form_control" maxlength="" placeholder="제목을 입력하세요"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="2">
											<textarea name="" id="" maxlength="" class="form_control" placeholder="내용을 입력하세요"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="submit_area">
								<button type="button" class="btn_md btn_white btn_list">목록</button>
								<button type="button" class="btn_md btn_gray">취소</button>
								<button type="button" class="btn_md btn_blue">완료</button> 
							</div>
						</div>	<!-- // table_normalWrite -->

					</div>
					<!-- // 토론게시판 --> 
				</div>	<!-- // contents --> 
			</div>
		</div>
	</div>	<!-- // container -->
	 
	<!-- 투자자로그인 로그인 시 class="case3" -->
	<div id="footer" class="case3">
		<div class="group_terms">
			<div class="inner">
				<ul class="nav_terms clearfix">
					<li><a href="javascript:void(0);">이용약관</a></li>
					<li><a href="javascript:void(0);">개인정보취급방침</a></li>
					<li><a href="javascript:void(0);">저작권보호방침</a></li>
				</ul>

				<div class="selectbox select_family"> 
					<label for="ex_select" class="placeholder">Family Site</label> 
					<select id="ex_select"> 
						<option selected>Family Site</option> 
						<option value="http://www.naver.com">aaa</option> 
						<option value="http://www.daum.net">bbb</option> 
						<option value="https://www.kakaocorp.com">ccc</option>
					</select> 
				</div>
			</div>
		</div>
		
		<div class="group_service">
			<div class="inner fnav_area clearfix">
				<div class="nav_footer">
					<a href="javascript:void(0);">비상장주식거래</a>
					<ul>
						<li><a href="javascript:void(0);">주문현황</a></li>
						<li><a href="javascript:void(0);">체결현황</a></li>
						<li><a href="javascript:void(0);">전종목 거래현황</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">기업정보</a>
					<ul>
						<li><a href="javascript:void(0);">기업정보 조회</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">서비스 소개</a>
					<ul>
						<li><a href="javascript:void(0);">이용안내</a></li>
						<li><a href="javascript:void(0);">등록기업 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">투자자 서비스 가이드</a></li>
						<li><a href="javascript:void(0);">보안모듈설치</a></li>
						<li><a href="javascript:void(0);">인증방법안내</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">투자정보</a>
					<ul>
						<li><a href="javascript:void(0);">기업정보</a></li>
						<li><a href="javascript:void(0);">기업알림 및 홍보자료</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">고객센터</a>
					<ul>
						<li><a href="javascript:void(0);">공지사항</a></li>
						<li><a href="javascript:void(0);">FAQ</a></li>
					</ul>
				</div>
				<div class="nav_footer">
					<a href="javascript:void(0);">마이페이지</a> 
					<ul>
						<li><a href="javascript:void(0);">알림수신함</a></li>
						<li><a href="javascript:void(0);">가입정보관리</a></li>
						<li><a href="javascript:void(0);">거래현황관리</a></li>
						<li><a href="javascript:void(0);">증빙서류관리</a></li>
						<li><a href="javascript:void(0);">1:1문의</a></li>  
						<li><a href="javascript:void(0);">서비스해지</a></li> 
					</ul>
				</div>
			</div>
			
			<div class="inner copyright_area">
				<h3 class="logo_footer sr_only">koscom</h3>
				<p class="txt_address">
					<span>서울시 영등포구 여의나루로 76 (주)코스콤</span>
					<span>대표전화 <em class="num">02-767-7114</em></span>
				</p>
				<p class="txt_copy">CORYRIGHT &copy; 2019 KOSCOM CORP. ALL RIGHTS RESERVED.</p>
			</div>
		</div>

		<a href="javascript:void(0);" class="btn_top sr_only">Top</a> 
		<a href="javascript:void(0);" class="btn_chatting"><span>협상채팅</span></a>
	</div>	<!-- // footer --> 
</div>

<!-- 팝업 -->
<div id="pop_delete_list" class="pop_dim_wrap pop_alert">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="message_table">
			<div class="messageWrap">
				게시글을 삭제하시겠습니까?
			</div>
		</div>
		<div class="button_wrap">
			<button type="button" class="btn_pop_default btn_white w50" onclick="$('#pop_delete_list').neoModal('close');">아니오</button>
			<button type="button" class="btn_pop_default btn_blue w50">예</button>
		</div>
	</div>
</div>

<div id="pop_delete_complete" class="pop_dim_wrap pop_alert">
	<div class="pop_wrap"> 
		<button class="pop_btn_close">닫기</button>
		<div class="message_table">
			<div class="messageWrap">
				삭제가 완료되었습니다
			</div>
		</div> 
		<div class="button_wrap">
			<button type="button" class="btn_pop_default btn_blue">확인</button>
		</div>
	</div>
</div>


<div id="pop_company_search" class="pop_dim_wrap pop_modal">
	<div class="pop_wrap">
		<button class="pop_btn_close">닫기</button>
		<div class="title_wrap">
			기업검색
		</div>
		<div class="contents_wrap">
			<div class="search_form">
				<input type="text" class="form_control" placeholder="기업명, 종목, 종목번호 검색">
				<button class="btn_search">검색</button>
			</div>
			<ul class="company_search_lst">
				<li>
					<a href="javascript:void(0);">
						<span>123456</span>
						<span class="txt_ellipsis">아가방컴퍼니</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span>123456</span>
						<span class="txt_ellipsis">아가방컴퍼니</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span>123456</span>
						<span class="txt_ellipsis">아가방컴퍼니아가방컴퍼니아가방컴퍼니</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span>123456</span>
						<span class="txt_ellipsis">아가방컴퍼니</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span>123456</span>
						<span class="txt_ellipsis">아가방컴퍼니</span>
					</a>
				</li>
			</ul>

		</div>
	</div>
</div>
<!-- // 팝업 -->


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
	window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
	ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
<script>
	// 차트 스크립트
	var ctx = document.getElementById('dealinfo_chart').getContext('2d');
	var gradientFill = ctx.createLinearGradient(0,400,0,0);
	gradientFill.addColorStop(0, "rgb(255, 255, 255)");
	gradientFill.addColorStop(1, "rgba(8, 130, 135, 0.4)");

	var config = {
		type: 'bar',
		data: {
			datasets: [{
				data: [ 500],
				backgroundColor: gradientFill,
				borderColor: '#13888D',
				borderWidth: 2,
				pointRadius: 0,
				lineTension: 0,
				//type:'line',
			}],
			labels: [ '01.01']
		},
		options: {
				// responsive: false,
				legend: {
					display: false,
				},
				scales: {
					xAxes: [{
						barThickness:6,
					}],
					yAxes: [{
						ticks: {
							beginAtZero: true,
							
						},
						position: 'right'
					}]
				},
				tooltips: {
					intersect: false,
					mode: 'index',
			}
		}
	};
	var chart_dealhistory = new Chart(ctx, config);
</script>
</body>
</html>
