<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>힐링카페 멘토</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        $(document).ready(function () {
            // 레이어 팝업
            $('.pop_button').click(function () {
                var $href = $(this).attr('href');
                layer_popup($href);
                $('body').css({
                    overflow: 'hidden'
                });

            });

            function layer_popup(el) {
                var $el = $(el); //레이어의 id를 $el 변수에 저장
                $('.dim_layerpop').fadeIn();
                $el.fadeIn();

                var $elWidth = $el.outerWidth(),
                    $elHeight = $el.outerHeight(),
                    docWidth = $(document).width(),
                    docHeight = $(document).height();

                // 화면의 중앙에 레이어를 띄운다.
                if ($elHeight < docHeight || $elWidth < docWidth) {
                    $el.css({
                        marginTop: -$elHeight / 2,
                        marginLeft: -$elWidth / 2
                    })
                } else {
                    $el.css({
                        top: 0,
                        left: 0
                    });
                }

                $el.find('.btn_close').click(function () {
                    pop_close();
                });

                $('.dim_layerpop .dimBg_layerpop').click(function () {
                    pop_close();
                });

                function pop_close() {
                    $('.dim_layerpop').fadeOut();
                    $el.fadeOut();
                    $('body').css({
                        overflow: 'visible'
                    });
                    return false;
                }
            }
        }); // end ready
    </script>
</head>

<body>
    <div id="wrap">
        <header class="admin">
            <a href="javascript:void(0)" class="arrow_back"></a>
            <p class="main_tit">멘토 관리</p>
            <a href="#layer" class="btn_config pop_button">
                <span class="ir">설정</span>
            </a>
        </header>
        <div id="container">
            <div class="container">
                <div class="alist">
                    <table>
                        <caption>멘토 관리</caption>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>지점명</th>
                                <th>성명</th>
                                <th>아이디</th>
                                <th>패스워드</th>
                                <th>지점권한</th>
                                <th>사용여부</th>
                                <th>작성일</th>
                                <th>최종로그인</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>본점</td>
                                <td>홍길동</td>
                                <td>Aaa</td>
                                <td>***</td>
                                <td>멘토</td>
                                <td>사용</td>
                                <td>2018-03-10</td>
                                <td>2018-03-10</td>
                                <td>
                                    <a href="javascript:void(0);" class="btn-small btn-default">수정</a>
                                    <a href="javascript:void(0);" class="btn-small btn-delete">삭제</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="alist_button">
                        <a href="#layer2" class="btn btn-default pop_button">수정</a>
                        <a href="javascript:void(0);" class="btn btn-submit">등록</a>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="../img/ico_double_prev.png" alt="더 뒤로가기">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="../img/ico_prev.png" alt="더 뒤로가기">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="page_active">1</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">2</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="../img/ico_next.png" alt="앞으로가기">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="../img/ico_double_next.png" alt="더 앞으로가기">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="search_wrap">
                        <div>
                            <select title="검색조건" class="form-control">
                                <option value="">이름</option>
                                <option value="">지점</option>
                                <option value="">날짜</option>
                            </select>
                            <input type="text" name="" title="검색어" class="form-control" placeholder="검색할 단어를 입력해주세요">
                            <a href="javascript:void(0);" class="btn btn-default">검색</a>
                        </div>
                    </div>
                    <!-- 레이어 팝업-->
                    <div class="dim_layerpop">
                        <div class="dimBg_layerpop"></div>
                        <!-- 헤더우측 옵션클릭시 팝업 -->
                        <div id="layer" class="pop-layer">
                            <div class="pop-container">
                                <a href="javascript:void(0);" class="btn_close">
                                    <span class="ir">닫기</span>
                                </a>
                                <div class="pop-conts">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>지점명</th>
                                                <td>본점</td>
                                            </tr>
                                            <tr>
                                                <th>관리자ID</th>
                                                <td>Admin</td>
                                            </tr>
                                            <tr>
                                                <th>패스워드</th>
                                                <td>****</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pop-footer">
                                    <a href="javascript:void(0)" class="btn btn-join">&plus; 지점 추가</a>
                                </div>
                            </div>
                        </div>
                        <!-- // 헤더우측 옵션클릭시 팝업 -->

                        <!-- 수정 클릭시 팝업 -->
                        <div id="layer2" class="pop-layer">
                            <div class="pop-container">
                                <a href="javascript:void(0);" class="btn_close">
                                    <span class="ir">닫기</span>
                                </a>
                                <div class="pop-conts">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>지점명</th>
                                                <td>
                                                    <select name="" id="" class="form-control">
                                                        <option value="">본점</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>성명</th>
                                                <td>홍길동 멘토</td>
                                            </tr>
                                            <tr>
                                                <th>아이디</th>
                                                <td>****</td>
                                            </tr>
                                            <tr>
                                                <th>패스워드</th>
                                                <td>****</td>
                                            </tr>
                                            <tr>
                                                <th>지점권한</th>
                                                <td>멘토</td>
                                            </tr>
                                            <tr>
                                                <th>사용여부</th>
                                                <td>사용</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pop-footer">
                                    <a href="javascript:void(0)" class="btn btn-join">&plus; 멘토신규 추가</a>
                                </div>
                            </div>
                        </div>
                        <!-- //수정 클릭시 팝업 -->
                    </div>
                    <!--// 레이어 팝업-->
                </div>
            </div>
        </div>
    </div>

</body>

</html>
